220,478  Application  'Cachly'
220,231  StaticText  'Difficulty, 0, Terrain, Size, 29, 16 / 60%, 0.3 mi'
202,158  Button  'POPOS FIDI'
202,182  Button  'Placed by t4dpac on Jan 3, 2019'
131,269  Button  "N 037° 47.345' W 122° 24.171'"
220,375  Button  'Description'
220,431  Button  'Hint'
220,487  Button  'Logs'
220,543  Button  'Personal Note'
220,599  Button  'Images'
220,655  Button  'Attributes, 4'
220,711  Button  'Waypoints, 6'
220,767  Button  'Trackables, 0'
220,841  StaticText  'Corrected Coordinates, Add'
220,915  Button  'Additional Information'
220,914  Group  'Tab Bar'
