220,478  Application  'Cachly'
42,84  Button  'GC800FX'
220,84  Heading  'Additional Info'
220,179  StaticText  'User Found Date, N/A'
220,235  StaticText  'User DNF Date, N/A'
220,291  StaticText  'Name, POPOS FIDI'
220,347  StaticText  'Code, GC800FX'
220,403  StaticText  'County, San Francisco County'
220,459  StaticText  'State/Region, California'
220,515  StaticText  'Country, United States'
220,571  StaticText  'Elevation, 43 ft'
220,627  StaticText  'Premium, No'
220,683  StaticText  'Archived, No'
220,739  StaticText  'Available, Yes'
220,795  StaticText  'Type, Multi-Cache'
220,851  StaticText  'Date Hidden, Jan 3, 2019'
220,907  StaticText  'Last Found, Apr 24, 2026'
220,963  StaticText  'Difficulty, 3.0'
220,914  Group  'Tab Bar'
