220,478  Application  'Cachly'
220,255  StaticText  'Is Corrected Coordinate'
376,255  CheckBox  'Is Corrected Coordinate'
82,339  StaticText  'DDM Picker'
386,346  PopUpButton  'Coordinate options'
59,404  Button  'N'
183,404  StaticText  '°'
240,404  StaticText  '.'
59,478  Button  'W'
183,478  StaticText  '°'
240,478  StaticText  '.'
220,564  Heading  'Presets'
220,611  StaticText  'Current Location'
220,667  StaticText  'Geocache Location'
220,732  Heading  'Tools'
220,779  Button  'Project Coordinate'
