220,478  Application  'Cachly'
82,24  StaticText  'DDM Picker'
386,31  PopUpButton  'Coordinate options'
59,89  Button  'N'
183,89  StaticText  '°'
240,89  StaticText  '.'
59,163  Button  'W'
183,163  StaticText  '°'
240,163  StaticText  '.'
220,249  Heading  'Type'
220,296  Button  'Cache Type'
220,361  Heading  'Difficulty'
220,408  StaticText  '1.0'
220,473  Heading  'Terrain'
220,520  StaticText  '1.0'
220,585  Heading  'Size'
220,632  Button  'Container Size'
220,697  Heading  'Options'
220,744  StaticText  'Available'
370,744  CheckBox  'Available'
220,800  StaticText  'Archived'
370,800  CheckBox  'Archived'
220,856  StaticText  'Premium'
370,856  CheckBox  'Premium'
