220,478  Application  'Cachly'
220,122  Button  'Country'
220,191  Heading  'Sorting'
220,242  Button  'Type, Distance +'
220,301  GenericElement  'This option will change how geocaches are sorted when they are returned from the API. This is different than list sorting. Default is distance ascending.'
220,351  Heading  'Other'
220,398  StaticText  'Enabled Only'
370,397  CheckBox  'Enabled Only'
220,453  StaticText  'Exclude Enabled'
370,453  CheckBox  'Exclude Enabled'
220,509  StaticText  'Premium Only'
370,509  CheckBox  'Premium Only'
220,565  StaticText  'Exclude Premium'
370,565  CheckBox  'Exclude Premium'
220,621  StaticText  'Has Cache Note'
370,621  CheckBox  'Has Cache Note'
220,677  StaticText  'Exclude Cache Note'
370,677  CheckBox  'Exclude Cache Note'
220,733  StaticText  'Use Map Bounds in Search'
370,732  CheckBox  'Use Map Bounds in Search'
220,788  StaticText  'Ignore Map Location'
370,788  CheckBox  'Ignore Map Location'
220,853  Heading  'Templates'
220,900  Button  'Current Template'
220,956  Button  'Save New Template'
