220,478  Application  'Cachly'
220,478  Group  'dismiss popup'
220,509  Group  'dismiss popup'
48,629  Button  'Cancel'
232,629  StaticText  'Cachly Intelligence'
380,629  Button  'Generate'
220,690  StaticText  'Describe what you want to write about your geocaching experience.'
273,748  StaticText  'e.g., Found it quickly, thank the owner, mention the nice park setting'
66,871  Button  'Quick find'
181,871  Button  'Thank the owner'
292,871  Button  'Easy find'
421,871  Button  'Wheelchair accessible'
557,871  Button  'Clever hide'
675,871  Button  'Thanks to owner'
