220,478  Application  'Cachly'
398,84  Button  'Add'
220,192  StaticText  '0, Ignore List, Listings you want to ignore'
380,192  Button  '0, Trackables, Lists, Lists'
220,274  StaticText  '1, Layout Issues, 1 Cache'
220,357  StaticText  '12, WSU Sabbath, 12 Caches'
220,440  StaticText  '82, Copy of "PA Central Nov 24", 82 Caches'
220,522  StaticText  '1, high fp, 1 Cache'
220,605  StaticText  '245, Copy of "Brandenburg", 245 Caches'
220,688  StaticText  '995, 40, 995 Caches'
220,770  StaticText  '288, favoriites, 288 Caches'
220,853  StaticText  '489, Jul 26, 2022, 489 Caches'
220,959  StaticText  '50, Copy of VHS (1) 01 - 499 (including archived) Village Hall Series, 50 Caches'
220,914  Group  'Tab Bar'
