220,478  Application  'Cachly'
220,163  Heading  'Direction'
220,219  StaticText  'Ascending'
220,275  StaticText  'Descending'
220,340  Heading  'Sort Types'
220,387  StaticText  'Date Found'
220,443  StaticText  'Date Last Found'
220,499  StaticText  'Date Placed'
220,555  StaticText  'Difficulty'
220,611  StaticText  'Distance'
220,667  StaticText  'FTF'
220,723  StaticText  'Favorite Count'
220,779  StaticText  'Favorite Percentage'
220,835  StaticText  'Found'
220,891  StaticText  'GC Code'
220,947  StaticText  'Highlight Color'
