220,478  Application  'Cachly'
220,98  StaticText  'Satellite'
220,154  StaticText  'Hybrid'
220,210  StaticText  'Satellite Flyover'
220,266  StaticText  'Hybrid Flyover'
220,331  Heading  'Google Maps'
220,378  StaticText  'Standard'
220,434  StaticText  'Satellite'
220,490  StaticText  'Hybrid'
220,546  StaticText  'Terrain'
220,611  Heading  'Open Maps'
220,658  StaticText  'Open Street'
220,714  StaticText  'Open Cycle'
220,779  Heading  'Arc GIS'
220,826  StaticText  'Satellite'
220,882  StaticText  'Topo'
220,938  StaticText  'Clarity'
