220,478  Application  'Cachly'
220,137  Heading  'Open Maps'
220,184  StaticText  'Open Street'
220,240  StaticText  'Open Cycle'
220,305  Heading  'Arc GIS'
220,352  StaticText  'Satellite'
220,408  StaticText  'Topo'
220,464  StaticText  'Clarity'
220,520  StaticText  'Nat Geo World Map'
220,585  Heading  'USGS'
220,632  StaticText  'USGS Topo'
220,697  Heading  'Ordnance Survey (UK)'
220,744  StaticText  'Street View'
220,809  Heading  'Custom Tile URLs'
220,856  StaticText  'Add Custom Tile URL'
