220,478  Application  'Cachly'
42,104  Button  'Create Filter'
219,104  Heading  'Filter Type'
220,228  StaticText  'Attributes'
220,284  StaticText  'County'
220,340  StaticText  'Date Downloaded'
220,396  StaticText  'Date Found By Me'
220,452  StaticText  'Date Hidden - Day'
220,508  StaticText  'Date Hidden - Month'
220,564  StaticText  'Date Hidden - Year'
220,620  StaticText  'Date Last Found'
220,676  StaticText  'Date Last Updated'
220,732  StaticText  'Date Placed'
220,788  StaticText  'Date Published'
220,844  StaticText  'Description Text'
220,900  StaticText  'Difficulty'
220,956  StaticText  'Distance'
