220,478  Application  'Cachly'
220,163  Heading  'GCBMH03 - Traditional'
220,217  CheckBox  'Send Log Now'
368,217  CheckBox  'Send Log Now'
220,277  StaticText  'Date'
254,277  Button  'Jul 2, 2026'
356,277  Button  '7:20\u202fAM'
220,337  StaticText  'Log Type, Found it'
220,387  GenericElement  'Your log will be saved and you can send it later from the Pending Logs.'
220,464  Heading  'MrCachly'
220,509  Button  'Message, Testing'
220,562  CheckBox  'Favorite Cache'
368,562  CheckBox  'Favorite Cache'
220,615  CheckBox  'Save as Draft'
368,615  CheckBox  'Save as Draft'
220,668  Button  'Trackables'
