220,478  Application  'Cachly'
133,847  StaticText  'Save photo to Personal Note'
133,891  Button  'Choose from Library'
26,991  Button  'q'
69,991  Button  'w'
112,991  Button  'e'
156,991  Button  'r'
199,991  Button  't'
242,991  Button  'y'
285,991  Button  'u'
329,991  Button  'i'
372,991  Button  'o'
415,991  Button  'p'
47,1047  Button  'a'
90,1047  Button  's'
134,1047  Button  'd'
177,1047  Button  'f'
221,1047  Button  'g'
264,1047  Button  'h'
307,1047  Button  'j'
350,1047  Button  'k'
394,1047  Button  'l'
32,1103  Button  'shift'
90,1103  Button  'z'
134,1103  Button  'x'
177,1103  Button  'c'
221,1103  Button  'v'
264,1103  Button  'b'
307,1103  Button  'n'
350,1103  Button  'm'
409,1103  Button  'delete'
31,1159  Button  'numbers'
85,1159  Button  'Emoji'
383,1159  Button  'return'
220,478  Button  'Dismiss context menu'
