220,478  Application  'Cachly'
165,-8  StaticText  '00:00:00'
232,-8  StaticText  '0'
407,147  Button  'Clear text'
220,124  StaticText  'Brendan’s Booty, 0.42 mi, Difficulty, 1, Terrain, 10, Size, GCBMH03'
220,224  StaticText  'A tour of SF Downtown, 835 ft, Difficulty, 0, 7, Terrain, Size, GCARAHC'
220,324  StaticText  'POPOS FIDI, 0.3 mi, Difficulty, 0, 16 / 60%, Terrain, Size, GC800FX'
220,424  StaticText  'POPOS SOMA, 0.4 mi, Difficulty, 0, 18, Terrain, Size, GC7ZWB1'
220,524  StaticText  'Sister Cities – San Francisco - Virtual Reward 3.0, 605 ft, Difficulty, 0, 93, Terrain, Size, GC9P7W8'
220,624  StaticText  "Whole Lot of Shakin', 0.24 mi, Difficulty, 0, Terrain, 227, Size, GCC0E7"
220,724  StaticText  'Working Downtown, 0.55 mi, Difficulty, 0, Terrain, 85, Size, GCC504'
220,824  StaticText  'House of Peace and Grace, 0.55 mi, Difficulty, 0, Terrain, 233, Size, GCHRJV'
220,924  StaticText  '4.0VR: Salesforce Park, 0.63 mi, Difficulty, 0, Terrain, 43, Size, GCAJHK9'
220,914  Group  'Tab Bar'
