220,478  Application  'Cachly'
42,84  Button  'Settings'
219,84  Heading  'Logs'
220,143  Heading  'Logging Defaults'
220,198  StaticText  'Send Log Now'
370,198  CheckBox  'Send Log Now'
220,252  StaticText  'Save as Draft'
370,252  CheckBox  'Save as Draft'
220,306  Button  'Log Type'
220,374  Heading  'Display'
220,423  StaticText  'Recent Logs Use Smilies'
370,423  CheckBox  'Recent Logs Use Smilies'
220,473  GenericElement  'Cache details recent log dots will use smilies and DNF frowns instead of colors.'
220,914  Group  'Tab Bar'
