220,478  Application  'Cachly'
42,84  Button  'Settings'
219,84  Heading  'General'
220,143  Heading  'Measurement'
220,198  StaticText  'Metric System'
370,198  CheckBox  'Metric System'
220,266  Heading  'iPhone Rotation Lock'
220,315  StaticText  'All Orientations'
220,369  StaticText  'Portrait'
220,423  StaticText  'Landscape'
220,473  GenericElement  'You can force Cachly to be locked in either portrait or landscape orientation. This applies to iPhone only.'
220,519  Heading  'TB Scanner'
220,569  StaticText  'Automatic Scanning'
370,569  CheckBox  'Automatic Scanning'
220,619  GenericElement  'Allow the scanner to automatically scan TB codes without having to tap the camera button to capture.'
220,661  Heading  'Offline Lists'
220,707  StaticText  'Allow Delete All Option'
370,707  CheckBox  'Allow Delete All Option'
220,774  Heading  'Power & Battery'
220,824  StaticText  'High Power Mode'
370,824  CheckBox  'High Power Mode'
220,874  GenericElement  'High power mode can increase accuracy when moving between screens but will use more power.'
220,920  Heading  'Default Coordinate Format'
220,969  StaticText  "N 47° 38.938' W 122° 20.887'"
220,914  Group  'Tab Bar'
