220,478  Application  'Cachly'
220,143  Heading  'Primary User'
220,198  StaticText  'MrCachly'
220,248  GenericElement  'This user is used for all aspects of Cachly including searching for caches.'
220,294  Heading  'Other Users'
220,343  Button  'zedsaid2'
388,343  Button  'More'
220,397  Button  'IndominusTrex'
388,397  Button  'More'
220,439  GenericElement  'Additional users used for logging.'
220,499  StaticText  'Multi-User Logging'
370,499  CheckBox  'Multi-User Logging'
220,549  GenericElement  'When enabled, logging a cache will allow you to submit logs for all added users at once.'
220,914  Group  'Tab Bar'
