220,478  Application  'Cachly'
42,84  Button  'Settings'
219,84  Heading  'Caches & Waypoints'
220,143  Heading  'Pin Design'
220,198  StaticText  'Pin Type 1'
220,252  StaticText  'Pin Type 2'
220,306  StaticText  'Pin Type 3'
220,360  StaticText  'Show Favorite Points'
370,360  CheckBox  'Show Favorite Points'
220,414  StaticText  '10'
220,480  GenericElement  'Choose how cache pins appear on the map. When Show Favorite Points is enabled, caches with at least the selected minimum number of favorite points display their favorite count on the pin.'
220,542  Heading  'Live Search'
220,591  StaticText  'Full Cache Data'
370,591  CheckBox  'Full Cache Data'
220,645  StaticText  '50'
220,703  GenericElement  'The number of caches to load for each live search request. Full cache data includes description, hint, logs, waypoints, attributes, etc.'
220,757  Heading  'Clustering'
220,807  StaticText  'Use Clustering'
370,807  CheckBox  'Use Clustering'
220,861  Button  'Cluster Threshold, 500'
220,915  Button  'Max Zoom Level, 12'
220,969  Button  'Restore Defaults'
220,914  Group  'Tab Bar'
