220,478  Application  'Cachly'
42,84  Button  'Settings'
219,84  Heading  'General'
220,24  Heading  'Power & Battery'
220,74  StaticText  'High Power Mode'
370,74  CheckBox  'High Power Mode'
220,124  GenericElement  'High power mode can increase accuracy when moving between screens but will use more power.'
220,169  Heading  'Default Coordinate Format'
220,219  StaticText  "N 47° 38.938' W 122° 20.887'"
220,273  StaticText  '47.648967, -122.348117'
220,327  StaticText  '10T E 548956 N 5277491'
220,381  StaticText  'Copy Presented Format'
220,435  StaticText  'Use Coordinate Picker'
220,485  GenericElement  'The default format used when copying coordinates to the clipboard.'
220,531  Heading  'Sorting'
220,580  StaticText  'Re-sort on Location Updates'
370,580  CheckBox  'Re-sort on Location Updates'
220,630  GenericElement  'If sorting is set to distance this option will allow the caches list to be re-sorted with each new location update.'
220,676  Heading  'Other'
220,725  StaticText  'Decode Hint'
370,725  CheckBox  'Decode Hint'
220,779  Button  'Delete Offline Upvote Counts'
220,829  GenericElement  'Log upvote counts for offline lists can be deleted if log upvotes have been added outside of Cachly.'
220,914  Group  'Tab Bar'
