220,478  Application  'Cachly'
42,84  Button  'Settings'
219,84  Heading  'General'
220,9  StaticText  "N 47° 38.938' W 122° 20.887'"
220,63  StaticText  '47.648967, -122.348117'
220,117  StaticText  '10T E 548956 N 5277491'
220,171  StaticText  'Copy Presented Format'
220,225  StaticText  'Use Coordinate Picker'
220,275  GenericElement  'The default format used when copying coordinates to the clipboard.'
220,320  Heading  'Sorting'
220,370  StaticText  'Re-sort on Location Updates'
370,370  CheckBox  'Re-sort on Location Updates'
220,420  GenericElement  'If sorting is set to distance this option will allow the caches list to be re-sorted with each new location update.'
220,466  Heading  'Other'
220,515  StaticText  'Decode Hint'
370,515  CheckBox  'Decode Hint'
220,569  Button  'Delete Offline Upvote Counts'
220,619  GenericElement  'Log upvote counts for offline lists can be deleted if log upvotes have been added outside of Cachly.'
220,914  Group  'Tab Bar'
