220,478  Application  'Cachly'
42,84  Button  'More'
220,84  Heading  'Usage'
220,8  Button  'Logs, 0'
220,64  Button  'Waypoints, 0'
220,120  StaticText  'Trackables, 0'
220,176  StaticText  'Photos, 0'
220,232  Button  'Attributes, 0'
220,288  StaticText  'Users, 0'
220,344  StaticText  'States / Regions, 0'
220,400  StaticText  'Counties / Regions, 0'
220,469  Heading  'API Limits - Lite Geocaches'
220,519  StaticText  'Remaining, 9,751'
220,575  StaticText  'Time Until Reset, 16h 26m'
220,626  GenericElement  'Remaining lite geocaches and time until that number is reset.'
220,672  Heading  'API Limits - Full Geocaches'
220,723  StaticText  'Remaining, 15,997'
220,779  StaticText  'Time Until Reset, 16h 8m'
220,830  GenericElement  'Remaining full geocaches and time until that number is reset.'
220,914  Group  'Tab Bar'
