220,478  Application  'Cachly'
42,84  Button  'More'
220,84  Heading  'Usage'
220,143  Heading  'Storage'
220,199  StaticText  'Cache Images, Zero KB'
220,255  StaticText  'Offline Maps, Zero KB'
220,311  StaticText  'Database, 516 KB'
220,367  Button  'Backups, Zero KB'
220,432  Heading  'Database Objects'
220,479  Button  'Geocaches, 0'
220,535  Button  'Logs, 0'
220,591  Button  'Waypoints, 0'
220,647  StaticText  'Trackables, 0'
220,703  StaticText  'Photos, 0'
220,759  Button  'Attributes, 0'
220,815  StaticText  'Users, 0'
220,871  StaticText  'States / Regions, 0'
220,927  StaticText  'Counties / Regions, 0'
220,914  Group  'Tab Bar'
